Calcy/MainWindow.xaml

<Controls:MetroWindow x:Class="Calcy.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Calcy"
                      Height="350"
                      Width="525">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <!--Button Content="Settings" Click="openSettings"/-->
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Settings" Position="Right" Width="200">
                <!-- Your custom content here -->
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <ScrollViewer  
            FontFamily="Lucida Console"
            Background="Transparent" 
            BorderBrush="Transparent" 
            BorderThickness="0" 
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto">

            <Grid>
                <TextBlock TextWrapping="NoWrap" Name="textBlock" Margin="0,4,0,0"/>
                <TextBox x:Name="textBox" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextChanged="typed" FontFamily="Lucida Console" >
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0" Color="White"/>
                    </TextBox.Background>
                </TextBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>
